ACTU NORMAL
<!-- #primary -->
	<main id="main" class="site-main" role="main">
			<?php
			// the query
			$wpb_all_query = new WP_Query(array('post_type'=>'post', 'post_status'=>'publish', 'posts_per_page'=>-1));

			 if ( $wpb_all_query->have_posts() ) :


			   while ( $wpb_all_query->have_posts() ) : $wpb_all_query->the_post();
			      	get_template_part( 'template-parts/previewarticle');
			  			endwhile;
							wp_reset_postdata();

							else :
								get_template_part('template-parts/none');
			 		endif; ?>

	</main><!-- #main -->
</div><!-- #primary -->
<!-- #primary -->
